PracticaProfesionalVivarsan/frmMenu.xaml

<Window x:Class="PracticaProfesionalVivarsan.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
       mc:Ignorable="d" Height="768" Width="1366" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" >

    <StackPanel  Orientation="Vertical" Background="WhiteSmoke">

        <Grid Height="auto"  VerticalAlignment="Center" Background="#BEAFAF" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  Grid.Column="0"  >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>


                <Expander  Background="#006ABD" Margin="-1,0,1,0" >
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image  Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Mantenimientos" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                      
                        <Label Margin="20,5,5,5" Foreground="white" Content="Producto" MouseLeftButtonUp="Label_MouseLeftButtonUp" />
                        <Label Margin="20,5,5,5" Foreground="white" Content="Proveedor          "/>
                        <Label Margin="20,5,5,5" Foreground="white" Content="Cliente        "/>
                        <Label Margin="20,5,5,5" Foreground="white" Content="Usuario            "/>
                    </WrapPanel>
                </Expander>




            </ListBox>
            <ListBox  Grid.Column="1" >
                <ListBox.Resources>
                    <Style TargetType="{x:Type Expander}">
                        <Setter Property="IsExpanded"
           Value="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <ItemsPresenter/>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>


                <Expander Background="#006ABD">
                    <Expander.Header>
                        <BulletDecorator>
                            <BulletDecorator.Bullet>
                                <Image  Width="64" Height="64" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="10,0,0,0" Text="Facturas" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" />
                        </BulletDecorator>
                    </Expander.Header>
                    <WrapPanel>
                        <Label Margin="20,5,5,5" Foreground="white" Content="Nueva Factura"/>
                        <Label Margin="20,5,5,5" Foreground="white" Content="Consultar Facturas Normales y Anuladas"/>
                    </WrapPanel>
                </Expander>


            </ListBox>

        </Grid>
        <!--segundo panel-->
        <Grid Height="670">
            <Frame Content="" Height="670" Width="1360"  HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/PracticaProfesionalVivarsan;component/Paginas/PProducto.xaml" />

        </Grid>
    </StackPanel>
</Window>
