PracticaProfesionalVivarsan/frmMenu.xaml

<Window x:Class="PracticaProfesionalVivarsan.frmMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
       mc:Ignorable="d" Height="768" Width="1366" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#326B9E" CornerRadius="7, 7, 8, 8" BorderBrush="#326B9E" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel  Orientation="Vertical" Background="WhiteSmoke">

        <Grid Height="100"  VerticalAlignment="Center" Background="#35A3D3" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10">
                <Button Content="Mantenimientos" Height="50" HorizontalAlignment="Center"  Name="button1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="150" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="mantProducto" Foreground="Snow" Header="Producto" Click="mantProducto_Click"/>
                            <MenuItem Name="mantProveedor" Foreground="Snow" Header="Proveedor" Click="mantProveedor_Click"/>
                            <MenuItem Name="mantCliente" Foreground="Snow" Header="Cliente" Click="mantCliente_Click"/>
                            <MenuItem Name="mantUsuario" Foreground="Snow" Header="Usuario" Click="mantUsuario_Click"/>
                            <MenuItem Name="mantMarca" Foreground="Snow" Header="Marca" Click="mantMarca_Click"/>
                            <MenuItem Name="mantModelo" Foreground="Snow" Header="Modelo" Click="mantModelo_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Procesos" Height="50" HorizontalAlignment="Center"  Name="btn2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="150" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="ProcesoCompras" Foreground="Snow" Header="Compras" Click="ProcesoCompras_Click"/>
                            <MenuItem Foreground="Snow" Header="Ventas"/>
                            <MenuItem Foreground="Snow" Header="Gastos"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Reportes" Height="50" HorizontalAlignment="Center"  Name="btn3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="150" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem  Foreground="Snow" Header="Compras" />
                            <MenuItem Foreground="Snow" Header="Ventas"/>
                            <MenuItem Foreground="Snow" Header="Gastos"/>
                            <MenuItem Foreground="Snow" Header="Contabilidad"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
              
    </Grid>
        <!--segundo panel-->
        <Grid Height="670">
            <Frame Name="frame" Content="" Height="670" Width="1360"  HorizontalAlignment="Left"  VerticalAlignment="Top" NavigationUIVisibility="Hidden" />

        </Grid>
  </StackPanel>
</Window>
