PracticaProfesionalVivarsan/frmMenu.xaml

<Window x:Class="PracticaProfesionalVivarsan.frmMenu"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
       mc:Ignorable="d" Height="768" Width="1366" ResizeMode="NoResize" Title="Repuestos Vini"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#326B9E" CornerRadius="7, 7, 8, 8" BorderBrush="#326B9E" BorderThickness="2" Opacity="0.96">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel  Orientation="Vertical" Background="WhiteSmoke">

        <Grid Height="100"  VerticalAlignment="Center" Background="#35A3D3" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,10">
                <Button Content="Mantenimientos"  Height="50" HorizontalAlignment="Center"  Name="button1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" Width="150" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="mantProducto" Foreground="Snow" Header="Producto" Click="mantProducto_Click"/>
                            <MenuItem Name="mantProveedor" Foreground="Snow" Header="Proveedor" Click="mantProveedor_Click"/>
                            <MenuItem Name="mantCliente" Foreground="Snow" Header="Cliente" Click="mantCliente_Click"/>
                            <MenuItem Name="mantUsuario" Foreground="Snow" Header="Usuario" Click="mantUsuario_Click"/>
                            <MenuItem Name="mantMarca" Foreground="Snow" Header="Marca" Click="mantMarca_Click"/>
                            <MenuItem Name="mantModelo" Foreground="Snow" Header="Modelo" Click="mantModelo_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Procesos" Height="50" HorizontalAlignment="Center"  Name="btn2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" Width="150" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="ProcesoCompras" Foreground="Snow" Header="Compras" Click="ProcesoCompras_Click"/>
                            <MenuItem Name="ProcesoVentas" Foreground="Snow" Header="Ventas" Click="ProcesoVentas_Click"/>
                            <MenuItem Name="ProcesoGastos" Foreground="Snow" Header="Gastos" Click="ProcesoGastos_Click"/>
                            <MenuItem Name="ProcesoDevoluciones" Foreground="Snow" Header="Devoluciones" Click="ProcesoDevoluciones_Click"/>
                            <MenuItem Name="AbrirCaja" Foreground="Snow" Header="Abrir Caja" Click="AbrirCaja_Click"/>
                            <MenuItem Name="cerrarCaja" Foreground="Snow" Header="Cerrar Caja" Click="cerrarCaja_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button Content="Reportes" Height="50" HorizontalAlignment="Center"  Name="btn3" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" Width="150" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem Name="ReporteProductos" Foreground="Snow" Header="Productos" Click="ReporteProductos_Click"/>
                            <MenuItem Name="ReporteInventario" Foreground="Snow" Header="Inventario" Click="ReporteInventario_Click"/>
                            <MenuItem Name="ReporteClientes" Foreground="Snow" Header="Clientes" Click="ReporteClientes_Click"/>
                            <MenuItem Name="ReporteProveedores" Foreground="Snow" Header="Proveedores" Click="ReporteProveedores_Click"/>
                            <MenuItem Name="ReporteGastos" Foreground="Snow" Header="Gastos" Click="ReporteGastos_Click"/>
                            <MenuItem Name="ReporteTotalCompras" Foreground="Snow" Header="Total Compras" Click="ReporteTotalCompras_Click"/>
                            <MenuItem Name="ReporteTotalVentas" Foreground="Snow" Header="Total Ventas" Click="ReporteTotalVentas_Click"/>
                            <MenuItem Name="ReporteComprasProveedor" Foreground="Snow" Header="Compras x Proveedor" Click="ReporteComprasProveedor_Click"/>
                            <MenuItem Name="ReporteVentasCliente" Foreground="Snow" Header="Ventas x Cliente" Click="ReporteVentasCliente_Click"/>
                            <MenuItem Name="ReporteDevoluciones" Foreground="Snow" Header="Devoluciones" Click="ReporteDevoluciones_Click"/>
                            <MenuItem Name="ReporteCajas" Foreground="Snow" Header="Aperturas y Cierre de Caja" Click="ReporteCajas_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Content="Usuario" Margin="700 0 0 0" Height="50" HorizontalAlignment="Center"  Name="btn4" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" Width="199" Click="button1_Click" >

                    <Button.ContextMenu>
                        <ContextMenu >
                            <MenuItem  Foreground="Snow" Header="Cerrar Sesión" Click="MenuItem_Click" />
                            <MenuItem  Name="UsuarioMantenimientoPersonal"  Foreground="Snow" Header="Usuario" Click="UsuarioMantenimientoPersonal_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>

            <!--<Label Content="" Height="55" Margin="1050 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Name="lnlNombreUsuario" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" Width="300" />-->
       
        </Grid>
        <!--segundo panel-->
        <Grid Height="670">
            <Grid.Background>
                <ImageBrush   ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png" />
            </Grid.Background>
            <Frame Name="frame" Content="" Height="600" Width="1360"  HorizontalAlignment="Left"  VerticalAlignment="Top" NavigationUIVisibility="Hidden" />

        </Grid>
    </StackPanel>
</Window>
