PracticaProfesionalVivarsan/frmProducto.xaml

<Window x:Class="PracticaProfesionalVivarsan.frmProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
        mc:Ignorable="d"
        Title="Mantenimiento Productos" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label6" Content="Código" HorizontalAlignment="Left" Margin="48,71,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="174,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Nombre" HorizontalAlignment="Left" Margin="357,73,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="483,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Marca" HorizontalAlignment="Left" Margin="48,131,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtMarca" HorizontalAlignment="Left" Height="23" Margin="174,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Precio Compra" HorizontalAlignment="Left" Margin="357,131,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPrecioCompra" HorizontalAlignment="Left" Height="23" Margin="483,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtPrecioCompra_PreviewTextInput"/>
        <Label x:Name="label_Copy2" Content="Precio Venta" HorizontalAlignment="Left" Margin="48,191,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtPrecioVenta" HorizontalAlignment="Left" Height="23" Margin="174,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtPrecioVenta_PreviewTextInput"/>

        <DataGrid x:Name="dataGridProductos" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGridProductos_SelectionChanged" Margin="193,303,264,0" VerticalAlignment="Top" Height="172" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IdProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
                <DataGridTextColumn Header="Precio Compra" Binding="{Binding PrecioCompra}" />
                <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnGuardar"  Content="Guardar" HorizontalAlignment="Left" Margin="216,239,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="398,239,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="btnNuevo_Click"/>

    </Grid>
</Window>
