PracticaProfesionalVivarsan/frmProveedor.xaml

<Window x:Class="PracticaProfesionalVivarsan.frmProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
        mc:Ignorable="d"
        Title="frmProveedor" Height="535" Width="768" Loaded="Window_Loaded">
    <Grid >
        <Label x:Name="label" Content="Nombre Proveedor" HorizontalAlignment="Left" Margin="95,68,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtNombreProveedor" HorizontalAlignment="Left" Height="23" Margin="235,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Nombre Contacto" HorizontalAlignment="Left" Margin="418,67,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtNombreContacto" HorizontalAlignment="Left" Height="23" Margin="556,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy1" Content="Correo" HorizontalAlignment="Left" Margin="95,133,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="235,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Teléfono" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="556,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dataGrid" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged" HorizontalAlignment="Left" Margin="95,260,0,0" VerticalAlignment="Top" Height="183" Width="437">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Proveedor" Binding="{Binding NombreProveedor}" />
                <DataGridTextColumn Header="Nombre Conacto" Binding="{Binding NombreContacto}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
            </DataGrid.Columns>
        </DataGrid>
            <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="494,205,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardar_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="601,205,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click"/>
        <TextBox x:Name="txtID" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="114,26,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
