PracticaProfesionalVivarsan/frmUsuario.xaml

<Window x:Class="PracticaProfesionalVivarsan.frmUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
        mc:Ignorable="d"
        Title="Mantenimiento Usuarios" Background="White" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="Identificacion" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtIndentificacion" HorizontalAlignment="Left" Height="23" Margin="174,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Nombre Completo" HorizontalAlignment="Left" Margin="357,63,0,0" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="483,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="label_Copy1" Content="Nombre de Usuario" HorizontalAlignment="Left" Margin="48,145,0,0" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="txtUsuarioGeneral" HorizontalAlignment="Left" Height="23" Margin="174,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy2" Content="Contraseña" HorizontalAlignment="Left" Margin="357,145,0,0" VerticalAlignment="Top" Width="88"/>
        <PasswordBox x:Name="txtContrasena" HorizontalAlignment="Left" Height="23" Margin="483,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy3" Content="Tipo de Usuario" HorizontalAlignment="Left" Margin="48,206,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="cboTipo" HorizontalAlignment="Left" Margin="174,206,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem IsSelected="True">Administrador</ComboBoxItem>
            <ComboBoxItem >Asistente</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dataGridUsuarios" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGridUsuarios_SelectionChanged" Margin="224,322,233,0" VerticalAlignment="Top" Height="172">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indentificación" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding UsuarioGeneral}" />
                <DataGridTextColumn Header="Tipo de Usuario" Binding="{Binding Tipo}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="btnGuardar"  Content="Guardar" HorizontalAlignment="Left" Margin="276,271,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="btnGuardar_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="384,271,0,0" VerticalAlignment="Top" Width="78" Height="29" Click="btnNuevo_Click"/>

    </Grid>
</Window>
