PracticaProfesionalVivarsan/MainWindow.xaml

<Window x:Class="PracticaProfesionalVivarsan.MainWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="350"  WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow"  Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       
        <Grid>
                <materialDesign:ColorZone Mode="PrimaryMid">
                    <TextBlock  Text="Inicio de sesión" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30 50 0 10 "/>
                </materialDesign:ColorZone>
            </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="100 10 0 0">

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Account" Foreground="{Binding ElementName=txtUsuario, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 5"/>
                    <TextBox x:Name="txtUsuario" Width="150" materialDesign:HintAssist.Hint="Usuario" materialDesign:HintAssist.IsFloating="True" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key" Foreground="{Binding ElementName=txtContrasena, Path=BorderBrush}" VerticalAlignment="Bottom" Margin="0 5"/>
                    <PasswordBox x:Name="txtContrasena" Width="150" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" KeyDown="txtContrasena_KeyDown" />
                </StackPanel>

                <Button  
                    Content="Iniciar" Width="80" HorizontalAlignment="Center" Margin="0 20 100 0" Click="button_Click"/>
            </StackPanel>
        </Grid>

        <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.RowSpan="2">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Iniciaste correctamente"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        
    </Grid>
</Window>
