PracticaProfesionalVivarsan/Reportes/frmReporteBitacora.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteBitacora"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
        Title="Reporte Bitácora" Height="697.449" Width="1100.832" Loaded="Window_Loaded">
    <Grid >

        <Grid.Background>
            <ImageBrush   ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png"  ></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="200"/>
            <RowDefinition  Height="50"/>
        </Grid.RowDefinitions>

        <DatePicker IsEnabled="True" Grid.Row="0" Grid.Column="1" Name="fechaInicio" Language="es-ES" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha" materialDesign:HintAssist.IsFloating="True"   />



        <Button x:Name="btnGenerar" Grid.Row="0" Grid.Column="2" Content="Generar" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="103" Click="btnGenerar_Click"/>


        <WindowsFormsHost HorizontalAlignment="Right" Grid.Row="1" Grid.ColumnSpan="4" Margin="0,0,269,0" Height="374"   Width="869"  VerticalAlignment="Top" Grid.RowSpan="2" >
            <rv:ReportViewer x:Name="ReportGastos"></rv:ReportViewer>
        </WindowsFormsHost>

        <materialDesign:DialogHost IsOpen="False" x:Name="dialogoMENS" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogoMENS}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
