PracticaProfesionalVivarsan/Reportes/frmReporteTotalCompras.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteTotalCompras"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Reporte Total Compras" Height="697.449" Width="1274.832" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
   
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="424.944"/>
            <ColumnDefinition Width="424.944"/>
            <ColumnDefinition Width="424.944"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="232.483"/>
            <RowDefinition  Height="232.483"/>
            <RowDefinition  Height="232.483"/>
           
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush   ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png"  ></ImageBrush>
        </Grid.Background>

        <DatePicker Name="fechaInicio" Grid.Row="0" Grid.Column="0"  Language="es-ES" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True"  Margin="0 60 0 0 " />

        <DatePicker Name="fechaFin"   Grid.Row="0" Grid.Column="1"   Language="es-ES" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" materialDesign:HintAssist.Hint="Fecha Final" materialDesign:HintAssist.IsFloating="True"  Margin="0 60 0 0 "  />
        <Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="2"  Content="Generar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="117" Click="btnGuardar_Click"  Margin="0 60 0 0 " />



        <WindowsFormsHost  Grid.Row="1" Grid.Column="1"  Height="480" HorizontalAlignment="Center" Margin="0 40 0 0 " VerticalAlignment="Center" Width="1093">
            <rv:ReportViewer x:Name="ReporteTotalCompras"></rv:ReportViewer>
        </WindowsFormsHost>

        <materialDesign:DialogHost IsOpen="False" x:Name="dialogoMENS" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogoMENS}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
