PracticaProfesionalVivarsan/Reportes/frmReporteTotalVentas.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteTotalVentas"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Reporte Total Ventas"  Height="675.098" Width="898.954" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
   
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="225"/>
            <RowDefinition  Height="225"/>
            <RowDefinition  Height="225"/>

        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush   ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png"  ></ImageBrush>
        </Grid.Background>

        <DatePicker Name="fechaInicio"  Grid.Row="0" Grid.Column="0"  Language="es-ES" HorizontalAlignment="Right" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" Width="147"     />

        <DatePicker Name="fechaFin"  Grid.Row="0" Grid.Column="1" Language="es-ES" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fecha Final" materialDesign:HintAssist.IsFloating="True" Width="148"  />

        <Button x:Name="btnGuardar" Grid.Row="0" Grid.Column="2"  Content="Generar" HorizontalAlignment="Left" VerticalAlignment="Center" Width="107" Click="btnGuardar_Click"/>

        <WindowsFormsHost HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0 170 0 0 "   Height="417" VerticalAlignment="Top" Width="846">
            <rv:ReportViewer x:Name="ReporteTotalVentas"></rv:ReportViewer>
        </WindowsFormsHost>
       
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogoMENS" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogoMENS}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
