PracticaProfesionalVivarsan/Reportes/frmReporteTotalVentas.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteTotalVentas"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Reporte Total Ventas"  Height="675.098" Width="898.954" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="642" Margin="0,0,0,2">

        <Grid.Background>
            <ImageBrush   ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png"  ></ImageBrush>
        </Grid.Background>

        <DatePicker Name="fechaInicio"   Language="es-ES" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" Width="147"  Margin="176,78,555,538"   />

        <DatePicker Name="fechaFin"  Language="es-ES" HorizontalAlignment="Center" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Fecha Final" materialDesign:HintAssist.IsFloating="True" Width="148" Margin="428,78,302,538"   />



        <WindowsFormsHost HorizontalAlignment="Center"  Height="417" Margin="67,171,65,0" VerticalAlignment="Top" Width="846">
            <rv:ReportViewer x:Name="ReporteTotalVentas"></rv:ReportViewer>
        </WindowsFormsHost>
        <Button x:Name="btnGuardar" Content="Generar" HorizontalAlignment="Left" Margin="641,72,0,0" VerticalAlignment="Top" Width="107" Click="btnGuardar_Click"/>
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogoMENS" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogoMENS}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Window>
