PracticaProfesionalVivarsan/Reportes/frmReporteGastos.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteGastos"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
        Title="Reporte de Gastos" Height="535.603" Width="987.954" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="140,44,456,369">
        <DatePicker IsEnabled="True" Name="fechaFin" Language="es-US" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha Fin" materialDesign:HintAssist.IsFloating="True" Margin="308,-42,-308,42"  />
        <DatePicker  IsEnabled="True"  Name="fechaInicio" Language="es-US" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" Margin="-4,-42,0,42"  />


        <materialDesign:DialogHost IsOpen="False" x:Name="dialogoMENS" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogoMENS}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <Button x:Name="btnGenerar" Content="Generar" HorizontalAlignment="Left" Margin="178,5,-131,-11" VerticalAlignment="Top" Width="103" Click="btnGenerar_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="350" Margin="-158,61,-478,-385" VerticalAlignment="Top" Width="786">
            <rv:ReportViewer x:Name="ReportGastos"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
