PracticaProfesionalVivarsan/Reportes/frmReporteTotalCompras.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteTotalCompras"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="ReporteTotalCompras" Height="670.098" Width="1087.934" Loaded="Window_Loaded">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>

        <DatePicker Name="fechaInicio"    Language="es-US" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" Grid.Column="1" Margin="0,37,51,37"   />

        <DatePicker Name="fechaFin"     Language="es-US" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" Grid.Column="2" Margin="51,37,0,37"   />

        <Button x:Name="btnGuardar"   Content="Generar" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="90" Height="29"   Click="btnGuardar_Click" RenderTransformOrigin="-0.572,0.368" Margin="86,34,225,37" Grid.Column="3"/>


        <WindowsFormsHost Grid.Row="1" HorizontalAlignment="Center"  Height="480" Margin="92,10,10,10" VerticalAlignment="Center" Width="902" Grid.ColumnSpan="4" Grid.RowSpan="5">
            <rv:ReportViewer x:Name="ReporteTotalCompras"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
