PracticaProfesionalVivarsan/Reportes/frmReporteDevoluciones.xaml

<Window x:Class="PracticaProfesionalVivarsan.Reportes.frmReporteDevoluciones"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Reportes"
        mc:Ignorable="d"
        Title="Reporte Devoluciones" Height="542.97" Width="1018.812">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <DatePicker  IsEnabled="True"  Name="fechaInicio" Language="es-ES" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha Inicio" materialDesign:HintAssist.IsFloating="True" Margin="-189,-193,0,193"  />
        <DatePicker  IsEnabled="True"  Name="fechaFin" Language="es-ES" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha Final" materialDesign:HintAssist.IsFloating="True" Margin="60,-193,-60,193"  />
        <Button x:Name="btnGenerar" Content="Generar" HorizontalAlignment="Left" Margin="292,-199,-239,0" VerticalAlignment="Top" Width="97" Click="btnGenerar_Click"/>
        <WindowsFormsHost HorizontalAlignment="Left" Height="374" Margin="-386,-129,-393,-219" VerticalAlignment="Top" Width="929">
            <rv:ReportViewer x:Name="ReporteDevoluciones"></rv:ReportViewer>
        </WindowsFormsHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogoMENS" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogoMENS}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
