PracticaProfesionalVivarsan/Paginas/PAbrirCaja.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PAbrirCaja"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
       Title="PAbrirCaja" Width="1360" Height="670" Loaded="Page_Loaded" >

    <Page.Resources>
        <ImageBrush  x:Key="MyImageBrush" ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png" />
    </Page.Resources>
    
    <StackPanel>

        <Grid Width="1000" Height="570" x:Name="gridForm" Visibility="Visible" Margin="180,30,180,94" Background="#E4ECF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="200"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Abrir caja" Margin="0 0 0 30"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" />
            <TextBlock Text="Información al abrir la caja" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

            <!--<Button x:Name="btnVolver"  Content="Volver"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 140 0"   Width="90" Height="29" Click="btnVolver_Click"/>-->

            <Button x:Name="btnAyuda"  Content="Ayuda"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 15 0"   Width="90" Height="29" Click="btnAyuda_Click"/>

            <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


            <TextBox x:Name="txtUsuario" IsReadOnly="True"  Grid.Row="1" Grid.Column="1"  Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Usuario/Cajero" materialDesign:HintAssist.IsFloating="True" />

            <DatePicker Grid.Row="1" Grid.Column="3" x:Name="fecha" IsEnabled="False" Margin="0 0 0 0" Language="es-US" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" materialDesign:HintAssist.Hint="Fecha apertura" materialDesign:HintAssist.IsFloating="True"  >
            </DatePicker>

            <TextBox x:Name="txtMonto" Grid.Row="2" Grid.Column="1"  Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Monto Apertura" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="txtMonto_PreviewTextInput"/>


            <Button x:Name="btnGuardar" Content="Guardar"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"    Width="100" Height="29" Click="btnGuardar_Click"/>



            <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel> 
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <materialDesign:DialogHost IsOpen="False" x:Name="ayuda" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockAyuda" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ayuda}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </Grid>

    </StackPanel>
</Page>
