PracticaProfesionalVivarsan/Paginas/PCerrarCaja.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PCerrarCaja"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
        d:DesignHeight="300" d:DesignWidth="400"
       Title="PCerrarCaja" Width="1360" Height="770" Loaded="Page_Loaded" >

    <Page.Resources>
        <ImageBrush  x:Key="MyImageBrush" ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png" />
    </Page.Resources>
    
    <ScrollViewer>
    
    <StackPanel>

        <Grid Width="1000"  x:Name="gridForm" Visibility="Visible" Margin="180,30,180,94" Background="#E4ECF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="250"/>
            </Grid.RowDefinitions>

            


                <TextBlock Text="Cerrar caja" Margin="0 0 0 30"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" />
            <TextBlock Text="Información al cerrar la caja" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />

            <Button x:Name="btnVolver" Visibility="Collapsed" Content="Volver"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 140 0"   Width="90" Height="29" Click="btnVolver_Click"/>

            <Button x:Name="btnAyuda" Visibility="Collapsed" Content="Ayuda"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 15 0"   Width="90" Height="29" Click="btnAyuda_Click"/>

            <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

            <TextBox x:Name="txtUsuario" Grid.ColumnSpan="3" IsReadOnly="True"  Grid.Row="1" Grid.Column="1"  Width="600" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Usuario/Cajero" materialDesign:HintAssist.IsFloating="True" />

            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="fechaApertura" IsEnabled="False"  Language="es-ES" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" materialDesign:HintAssist.Hint="Fecha apertura" materialDesign:HintAssist.IsFloating="True"  >
            </DatePicker>

            <DatePicker Grid.Row="2" Grid.Column="3" x:Name="fechaCierre" IsEnabled="False"  Language="es-ES" HorizontalAlignment="Left" VerticalAlignment="Center" Width="190" materialDesign:HintAssist.Hint="Fecha cierre" materialDesign:HintAssist.IsFloating="True"  >
            </DatePicker>



            <TextBox x:Name="txtbase" IsReadOnly="True" Grid.Row="3" Grid.Column="1"  Width="200" Height="50"  HorizontalAlignment="Center"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Base en caja" materialDesign:HintAssist.IsFloating="True" />

                <TextBox x:Name="txtTotalEfectivoCaja" Text="{Binding MontoCierre, StringFormat=C}" PreviewTextInput="txtTotalEfectivoCaja_PreviewTextInput" TextChanged="txtTotalEfectivoCaja_TextChanged" Grid.Row="3" Grid.Column="3"  Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Total efectivo en caja" materialDesign:HintAssist.IsFloating="True" />



            <TextBlock Text="Datos del sistema" Visibility="Collapsed" Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />


                <TextBox x:Name="txtefectivoSinBase" Visibility="Collapsed" IsReadOnly="True" Margin="0 0 0 0"  Grid.Row="4" Grid.Column="1"  Width="190" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Efectivo sin base" materialDesign:HintAssist.IsFloating="True" />

                <TextBox x:Name="txtTotalGastos" Visibility="Collapsed" IsReadOnly="True" Margin="0 0 0 0"  Grid.Row="4" Grid.Column="2"  Width="190" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Gastos" materialDesign:HintAssist.IsFloating="True" />

                <TextBox x:Name="txtTotalEfectivoSistema" Visibility="Collapsed" IsReadOnly="True" Margin="0 0 0 0"  Grid.Row="4" Grid.Column="3"  Width="210" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Total efectivo en caja del sistema" materialDesign:HintAssist.IsFloating="True" />

                <DataGrid  x:Name="dataGridDetallePago" Visibility="Collapsed" RowEditEnding="dataGridDetallePago_RowEditEnding"
                   CellEditEnding="dataGridDetallePago_CellEditEnding" SelectionChanged="dataGridDetallePago_SelectionChanged" 
                   Margin="0,110,10,0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="4" CanUserDeleteRows="True"  IsReadOnly="True"
                   CanUserAddRows="False" AutoGenerateColumns="False"  VerticalAlignment="Top" Height="180" Width="500">
                <DataGrid.Columns>

                        <DataGridTextColumn Header="Forma de pago" Binding="{Binding formaPago}" />
                        <DataGridTextColumn Header="Valor cajero" Binding="{Binding valorCajero}" />
                        <DataGridTextColumn Header="Valor sistema" Binding="{Binding valorSistema}" />
                  
                </DataGrid.Columns>

            </DataGrid>

            <Button x:Name="btnGuardar" Content="Procesar"  Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left"  VerticalAlignment="Center"    Width="100" Height="29" Click="btnGuardar_Click"/>



            <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent> 
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <materialDesign:DialogHost IsOpen="False" x:Name="ayuda" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockAyuda" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ayuda}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>

        </Grid>

    </StackPanel>

    </ScrollViewer>
</Page>
