PracticaProfesionalVivarsan/Paginas/PCliente.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PCliente"
    
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
    Title="Producto" Width="1360" Height="670" Loaded="Page_Loaded"  Background="#204C74">

    <Grid Width="1000" Margin="180,50,180,94" Background="#EBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="label6" Grid.Column="0" Content="Identificación" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Width="88"/>
        <TextBox x:Name="txtIndentificacion" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <Label x:Name="label" Grid.Column="2" Content="Nombre" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="88"/>
        <TextBox x:Name="txtNombre" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="" Height="23" Width="120"/>
        <Label x:Name="label_Copy" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="Correo"  Width="88" />
        <TextBox x:Name="txtCorreo"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" Width="120"/>
        <Label x:Name="label_Copy1" Content="Dirección" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23"  Width="88"/>
        <TextBox x:Name="txtDireccion" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23"  TextWrapping="Wrap" Text=""  Width="120" />
        <Label x:Name="label_Copy2" Content="Teléfono" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="88"/>
        <TextBox x:Name="txtTelefono" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"  Height="23"  TextWrapping="Wrap" Text=""  Width="120" />

        <!--botones-->
        <Button x:Name="btnGuardar"  Content="Guardar"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"   Width="76" Height="29" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtid" Visibility="Collapsed"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"   Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <Button x:Name="btnNuevo" Content="Nuevo"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="78" Height="29" Click="btnNuevo_Click"/>

        <!--datagrid-->

        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="4" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged"  VerticalAlignment="Top" Height="190" Width="585" Margin="199,0,10,-89">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Indentificación" Binding="{Binding Indentificacion}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTextColumn Header="Dirección" Binding="{Binding Direccion}" />
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
