PracticaProfesionalVivarsan/Paginas/PDevolucion.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PDevolucion"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
        mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Title="PDevolucion" Width="1360" Height="670" Loaded="Page_Loaded" Background="#F1F8FB">

    <StackPanel>

        <Grid Width="1000" Height="570" Visibility="Visible" x:Name="gridForm" Margin="180,30,180,94" Background="#E4ECF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="200"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Devoluciones" Margin="0 0 0 30"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" />
            <TextBlock Text="Información de las marcas" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />


            <Button x:Name="btnVolver"  Content="Volver"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 140 0"   Width="90" Height="29" Click="btnVolver_Click"/>
            <Button x:Name="btnAyuda"  Content="Ayuda"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 0 0"   Width="90" Height="29" Click="btnAyuda_Click"/>

            <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


        
            <TextBox x:Name="txtFactura" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="# Factura" materialDesign:HintAssist.IsFloating="True"/>
            <Button x:Name="btnBuscarFactura"  Content="Buscar"  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0 0 0 -30"   Width="90" Height="29" Click="btnBuscarFactura_Click"/>



            <Button x:Name="btnGuardar" Content="Guardar"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"    Width="90" Height="29" Click="btnGuardar_Click"/>

            <!--<Button x:Name="btnNuevo" Content="Nuevo" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="78" Height="29" Click="btnNuevo_Click" Margin="-50 0 0 0"/>-->




            <!--<DataGrid x:Name="dgMarcas"  Margin="0,0,10,-89" Grid.Row="3" Grid.ColumnSpan="4" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgMarcas_SelectionChanged" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="180" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>-->


            <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <materialDesign:DialogHost IsOpen="False" x:Name="ayuda" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockAyuda" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ayuda}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


        </Grid>


        

    </StackPanel>

</Page>
