PracticaProfesionalVivarsan/Paginas/PGasto.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PGasto"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PGasto" Width="760" Height="470" Background="#F1F8FB">

    <Grid>
        <TextBox x:Name="txtTipo" HorizontalAlignment="Left" Height="50" Margin="109,123,0,297"  VerticalAlignment="Center" Width="285" materialDesign:HintAssist.Hint="Tipo de Gasto" materialDesign:HintAssist.IsFloating="True"/>
        <DatePicker Name="fecha" Language="es-US" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha factura" materialDesign:HintAssist.IsFloating="True" Margin="475,147,0,297"  />
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="91" Margin="109,248,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Width="285" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True"/>
        <TextBox x:Name="txtMonto" HorizontalAlignment="Left" Height="50" Margin="475,272,0,0" VerticalAlignment="Top" Width="161" materialDesign:HintAssist.Hint="Monto" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="textBox2_PreviewTextInput"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="332,386,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.298,0.595" Click="btnGuardar_Click"/>

    </Grid>
</Page>
