PracticaProfesionalVivarsan/Paginas/PGasto.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PGasto"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PGasto" Width="1360" Height="670" Background="#F1F8FB" Loaded="Page_Loaded">

    <Grid Width="1000" Height="570" Visibility="Visible" x:Name="gridForm" Margin="180,30,180,94" Background="#E4ECF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Gastos" Margin="0 0 0 30"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" />
        <TextBlock Text="Gestion de los gastos del día" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />


        <TextBox x:Name="txtTipo" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"   VerticalAlignment="Center" Width="200" Height="50"   materialDesign:HintAssist.Hint="Tipo de Gasto" materialDesign:HintAssist.IsFloating="True"/>
       
        <DatePicker Name="fecha"  Grid.Row="1" Grid.Column="3" IsEnabled="False"  Language="es-US" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" materialDesign:HintAssist.Hint="Fecha factura" materialDesign:HintAssist.IsFloating="True"   />

        <TextBox x:Name="txtDescripcion"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200" Height="60" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible"   materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True"/>

        <TextBox x:Name="txtMonto"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"   VerticalAlignment="Center" Width="200" Height="50" materialDesign:HintAssist.Hint="Monto" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="textBox2_PreviewTextInput"/>

        <Button x:Name="btnGuardar"  Grid.Row="3" Grid.Column="3" Content="Guardar" HorizontalAlignment="Left"  VerticalAlignment="Center"  Width="90" Height="29"   Click="btnGuardar_Click"/>
        
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" >
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
  
    </Grid>
</Page>
