PracticaProfesionalVivarsan/Paginas/PMarca.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PMarca"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      

      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Title="PMarca" Width="1360" Height="670" Loaded="Page_Loaded" Background="#F1F8FB">

    <StackPanel>

    <Grid Width="1000" Visibility="Collapsed" x:Name="gridForm" Margin="180,30,180,94" Background="#E4ECF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="200"/>
        </Grid.RowDefinitions>

            <Button x:Name="btnVolver"  Content="Volver"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 140 60"   Width="90" Height="29" Click="btnVolver_Click"/>
            <Button x:Name="btnAyuda"  Content="Ayuda"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 0 60"   Width="90" Height="29" Click="btnAyuda_Click"/>

        <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>



        <TextBox x:Name="txtDescripcion" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="99,0,300,0" Width="400" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Descripción" materialDesign:HintAssist.IsFloating="True"/>


        <Button x:Name="btnGuardar" Content="Guardar"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center"    Width="90" Height="29" Click="btnGuardar_Click"/>
       
        <!--<Button x:Name="btnNuevo" Content="Nuevo" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="78" Height="29" Click="btnNuevo_Click" Margin="-50 0 0 0"/>-->



      
        <!--<DataGrid x:Name="dgMarcas"  Margin="0,0,10,-89" Grid.Row="3" Grid.ColumnSpan="4" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgMarcas_SelectionChanged" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="180" Width="500">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>-->
        
        
        <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost IsOpen="False" x:Name="ayuda" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockAyuda" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ayuda}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


    </Grid>


        <Grid Width="1000" x:Name="gridTabla" Margin="180,30,180,94" Background="#E4ECF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="200"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnNuevo" Content="Nuevo" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="78" Height="29" Click="btnNuevo_Click" Margin="0 -40 30 0" />

            <TextBox x:Name="txtBuscar" Grid.Row="1" Grid.ColumnSpan="2" Margin="90 0 0 0" Width="200" Height="50"  HorizontalAlignment="Center"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" TextChanged="txtBuscar_TextChanged"/>

            <RadioButton x:Name="rbDescripcion" GroupName="rbBuscar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Descripción" Margin="150 20 0 0"  />

            <DataGrid x:Name="dgMarcas" Visibility="Visible" Margin="0 60 0 0"   Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgMarcas_SelectionChanged" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="330" Width="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Código" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                </DataGrid.Columns>
            </DataGrid>


        </Grid>


    </StackPanel>

</Page>
