PracticaProfesionalVivarsan/Paginas/PMarca.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Mantenimiento Marcas" Loaded="Page_Loaded">

    <Grid Margin="0,0,0,-22">
        <Label x:Name="label6" Content="Descripción" HorizontalAlignment="Left" Margin="47,49,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="56,103,0,0" VerticalAlignment="Top" Width="99" Click="btnGuardar_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="180,103,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click"/>
        <DataGrid x:Name="dgMarcas" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgMarcas_SelectionChanged" HorizontalAlignment="Center" Margin="27,164,24,0" VerticalAlignment="Top" Height="129" Width="249">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
