PracticaProfesionalVivarsan/Paginas/PModelo.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PModelo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="Mantenimiento Modelos" Loaded="Page_Loaded">

    <Grid Margin="0,0,-66,0">
        <Label x:Name="label6" Content="Descripción" HorizontalAlignment="Left" Margin="83,51,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Height="23" Margin="171,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Año" HorizontalAlignment="Left" Margin="83,87,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.463,-0.542"/>
        <TextBox x:Name="txtAnno" HorizontalAlignment="Left" Height="23" Margin="171,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="txtAnno_PreviewTextInput"/>


        <Button x:Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="96,141,0,0" VerticalAlignment="Top" Width="89" Click="btnGuardar_Click"/>
        <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="216,141,0,0" VerticalAlignment="Top" Width="75" Click="btnNuevo_Click"/>
        <DataGrid x:Name="dgModelos" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dgModelos_SelectionChanged" HorizontalAlignment="Left" Margin="29,188,0,0" VerticalAlignment="Top" Height="102" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" />
                <DataGridTextColumn Header="Año" Binding="{Binding Anno}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Marca}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtid" Visibility="Collapsed" HorizontalAlignment="Left" Height="23" Margin="56,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cboMarcas" HorizontalAlignment="Left" Margin="171,18,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Marca" HorizontalAlignment="Left" Margin="83,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
