PracticaProfesionalVivarsan/Paginas/PProveedor.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
     Title="PProducto" Width="1360" Height="670" Loaded="Page_Loaded" Background="#204C74">

    <Grid Width="1000" Margin="180,30,180,94" Background="#EBEBEB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name="label6" Grid.Column="0" Content="Nombre proveedor" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Margin="56,38,33,37"/>
        <TextBox x:Name="txtNombreProveedor" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <Label x:Name="label" Grid.Column="2" Content="Nombre contacto" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="103" Margin="56,38,42,37"/>
        <TextBox x:Name="txtNombreContacto" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" Text="" Height="23" Width="120"/>
        <Label x:Name="label_Copy" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center"  Content="Correo"  Width="56" Margin="56,37,89,38" />
        <TextBox x:Name="txtCorreo"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23"  TextWrapping="Wrap" Text="" Width="120"/>
        <Label x:Name="label_Copy1" Content="Teléfono" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23"  Width="88"/>
        <TextBox x:Name="txtTelefono" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="23"  TextWrapping="Wrap" Text=""  Width="120" />
       

        <!--botones-->
        <Button x:Name="btnGuardar"  Content="Guardar"  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"   Width="76" Height="29" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtID" Visibility="Collapsed"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"   Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <Button x:Name="btnNuevo" Content="Nuevo"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="78" Height="29" Click="btnNuevo_Click"/>

        <!--datagrid-->

        <DataGrid x:Name="dataGrid" Grid.Row="3" Grid.ColumnSpan="4" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged"  VerticalAlignment="Top" Height="180" Width="350">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre Proveedor" Binding="{Binding NombreProveedor}" />
                <DataGridTextColumn Header="Nombre Conacto" Binding="{Binding NombreContacto}" />
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
