PracticaProfesionalVivarsan/Paginas/PProducto.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PProducto"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PProducto" Width="1360" Height="670" Loaded="Page_Loaded" Background="#F1F8FB">

    <Grid Width="1000" Margin="180,30,180,94" Background="#E4ECF0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="100"/>
            <RowDefinition  Height="200"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnAyuda"  Content="Ayuda"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0 0 0 60"   Width="90" Height="29" Click="btnAyuda_Click"/>


        <TextBox x:Name="txtCodigo" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Código" materialDesign:HintAssist.IsFloating="True"/>

        <TextBox x:Name="txtNombre" Grid.Column="3" Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nombre" materialDesign:HintAssist.IsFloating="True"/>

        <!--<TextBox x:Name="txtMarca"  Grid.Row="1" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Marca" materialDesign:HintAssist.IsFloating="True"/>-->
        <ComboBox x:Name="cboMarcas" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" materialDesign:HintAssist.Hint="Marca" materialDesign:HintAssist.IsFloating="True" SelectionChanged="cboMarcas_SelectionChanged">

        </ComboBox>

        <ComboBox x:Name="cboModelos" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="200" Height="50" materialDesign:HintAssist.Hint="Modelo" materialDesign:HintAssist.IsFloating="True" >
        </ComboBox>

        <TextBox x:Name="txtPrecioCompra" Grid.Row="2" IsReadOnly="True" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Precio Compra" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="txtPrecioCompra_PreviewTextInput"/>


        <TextBox x:Name="txtPrecioVenta" Grid.Row="2" Grid.Column="3" Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Precio Venta" materialDesign:HintAssist.IsFloating="True" PreviewTextInput="txtPrecioVenta_PreviewTextInput"/>

        <!--botones-->
        <Button x:Name="btnGuardar"  Content="Guardar" Margin="-0 0 0 160" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center"    Width="90" Height="29" Click="btnGuardar_Click"/>
        <TextBox x:Name="txtid" Visibility="Collapsed"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"   Height="23" TextWrapping="Wrap" Text="" Width="120"/>
        <Button x:Name="btnNuevo" Content="Nuevo"  Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right"  VerticalAlignment="Center"  Width="78" Height="29" Click="btnNuevo_Click" Margin="-50 0 0 160"/>

        <!--datagrid-->

        <DataGrid x:Name="dataGridProductos" Margin="30,55,224,-34" Grid.Row="3" Grid.ColumnSpan="3" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGridProductos_SelectionChanged"  VerticalAlignment="Top" Height="180" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding IdProducto}" />
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                <DataGridTextColumn Header="Marca" Binding="{Binding Modelo.Marca}" />
                <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" />
                <DataGridTextColumn Header="Precio Compra" Binding="{Binding PrecioCompra}" />
                <DataGridTextColumn Header="Precio Venta" Binding="{Binding PrecioVenta}" />
            </DataGrid.Columns>

        </DataGrid>

        <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>


        <materialDesign:DialogHost IsOpen="False" x:Name="ayuda" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="20" Orientation="Vertical">
                    <TextBlock x:Name="txtTextBlockAyuda" Text="Registro procesado"/>
                    <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ayuda}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>
</Page>
