PracticaProfesionalVivarsan/Paginas/PUsuario.xaml

<Page x:Class="PracticaProfesionalVivarsan.Paginas.PUsuario"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PracticaProfesionalVivarsan.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ciente" Width="1360" Height="670" Loaded="Page_Loaded" >

    <Page.Resources>
        <ImageBrush  x:Key="MyImageBrush" ImageSource="/PracticaProfesionalVivarsan;component/imagenes/brushed-alum.png" />
    </Page.Resources>
    
    <StackPanel>

        <Grid Width="1000" Height="570" x:Name="gridForm" Visibility="Collapsed" Margin="180,30,180,94" Background="#E4ECF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
            </Grid.RowDefinitions>


            <TextBlock Text="Mantenimiento de usuarios" Margin="0 0 0 30"  HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" FontSize="22" />
            <TextBlock Text="Información de los usuarios" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2" Margin="0 0 0 30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />


            <Button x:Name="btnVolver"  Content="Volver"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 140 0"   Width="90" Height="29" Click="btnVolver_Click"/>


            <Button x:Name="btnAyuda"  Content="Ayuda"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 0 0 0"   Width="90" Height="29" Click="btnAyuda_Click"/>

            <TextBox x:Name="txtIndentificacion" Grid.Row="1" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Identificación" materialDesign:HintAssist.IsFloating="True"/>

            <TextBox x:Name="txtNombre" Grid.Row="1" Grid.Column="3" Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nombre Completo" materialDesign:HintAssist.IsFloating="True"/>

            <TextBox x:Name="txtUsuarioGeneral"  Grid.Row="2" Grid.Column="1" Width="200" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Nombre de Usuario" materialDesign:HintAssist.IsFloating="True"/>

            <PasswordBox x:Name="txtContrasena" Grid.Row="2" Grid.Column="3" Width="200" Height="50"  HorizontalAlignment="Left"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Contraseña" materialDesign:HintAssist.IsFloating="True" />

            <ComboBox x:Name="cboTipo" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="200" Height="50" materialDesign:HintAssist.Hint="Tipo usuario" materialDesign:HintAssist.IsFloating="True" >
                <ComboBoxItem IsSelected="True">Administrador</ComboBoxItem>
                <ComboBoxItem >Asistente</ComboBoxItem>
            </ComboBox>
            <!--botones-->
            <Button x:Name="btnGuardar"  Content="Guardar"  Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center"   Width="90" Height="29" Click="btnGuardar_Click"/>
            <TextBox x:Name="txtid" Visibility="Collapsed"  Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"   Height="23" TextWrapping="Wrap" Text="" Width="120"/>
           
            
       

            <materialDesign:DialogHost IsOpen="False" x:Name="dialogo" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="15" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockDialogo" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=dialogo}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


            <materialDesign:DialogHost IsOpen="False" x:Name="ayuda" Grid.ColumnSpan="4" Grid.RowSpan="4" Margin="0,0,-186,-132">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="20" Orientation="Vertical">
                        <TextBlock x:Name="txtTextBlockAyuda" Text="Registro procesado"/>
                        <Button Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" CommandTarget="{Binding ElementName=ayuda}" 
                        Style="{DynamicResource MaterialDesignFlatButton}" Content="Aceptar" Margin="0 10 0 0"/>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>


        </Grid>

        <Grid Width="1000" Height="570" x:Name="gridTabla" Visibility="Visible" Margin="180,30,180,94" Background="#E4ECF0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="100"/>
                <RowDefinition  Height="200"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Mantenimiento de usuarios" Margin="-20 0 0 30"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" />
            <TextBlock Text="Listado de los usuarios" Grid.Row="0"  Grid.ColumnSpan="3" Margin="-145 0 0 30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignSubheadingTextBlock}" />


            <Button x:Name="btnNuevo" Content="Nuevo"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Width="78" Height="29" Margin="0 -40 30 0"  Click="btnNuevo_Click"/>

            <TextBox x:Name="txtBuscar" Grid.Row="1" Grid.ColumnSpan="2" Margin="90 0 0 0" Width="200" Height="50"  HorizontalAlignment="Center"  VerticalAlignment="Top" materialDesign:HintAssist.Hint="Buscar" materialDesign:HintAssist.IsFloating="True" TextChanged="txtBuscar_TextChanged"/>

            <RadioButton x:Name="rbIndentificacion" GroupName="rbBuscar" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Content="Indentificación" Margin="150 20 0 0"  />
            <RadioButton x:Name="rbNombreCompleto" GroupName="rbBuscar"  Grid.Row="1" Grid.Column="2" Content="Nombre" Margin="70 20 0 0"   />
            <RadioButton x:Name="rbUsuario" GroupName="rbBuscar"  Grid.Row="1" Grid.Column="3" Content="Usuario" Margin="-45 20 0 0"  />
            <!--datagrid-->

            <DataGrid x:Name="dataGridUsuarios" Visibility="Visible" Margin="0 60 0 0"   Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="dataGridUsuarios_SelectionChanged"  VerticalAlignment="Top" Height="330" Width="700" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Indentificación" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Nombre Completo" Binding="{Binding Nombre}" />
                    <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding UsuarioGeneral}" />
                    <DataGridTextColumn Header="Tipo de Usuario" Binding="{Binding Tipo}" />
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </StackPanel>
</Page>
